<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Portfólio</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

    body {
      font-family: 'Arial', sans-serif;
      background-image: url(fotodefundo2.avif);
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-image: url(fotodefundo2.avif);
      padding: 250px;
      text-align: center;
    }

    h1 {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      color: #807c7c;
      font-size: 70px;
    }

    nav {
      background-color: #333;
      text-align: center;
      padding: 20px 0;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    nav li {
      display: inline;
      margin-right: 20px;
    }

    nav a {
      font-family: 'Poppins', sans-serif;
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      font-size: 18px;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    nav a:hover {
      background-color: #555;
    }

    section {
        font-size: 20px;
      padding: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
      max-width: 400px;
      margin: auto;
    }

    label, input, textarea {
      margin-bottom: 10px;
    }

    button {
      background-color: #87CEEB;
      color: #fff;
      padding: 10px;
      border: none;
      cursor: pointer;
    }

    footer {
      background-image: url(fotodefundo2.avif);
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Alana Beatriz</h1>
    <nav>
      <ul>
        <li><a href="#sobre">Sobre Mim</a></li>
        <li><a href="#formacao">Formação</a></li>
        <li><a href="#portfolio">Portfólio</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section id="sobre">
    <h2>Sobre Mim</h2>
    <p>Minha história com programação iniciou em 2018, quando iniciei o ensino médio no IF da minha cidade, integrado com o curso TI. <br> Após o ensino médio, ingressei em Administração na UFBA. <br>
       No entanto, não me identifiquei muito e resolvi voltar para programação. <br> Hoje em dia, curso Análise e desenvolvimento de sistemas, além de fazer cursos por fora da faculdade.</p>
  </section>

  <section id="formacao">
    <h2>Formação Educacional e Idiomas</h2>
    <p>IFBA - TECNOLOGIA DA INFORMAÇÃO <br> UFBA - ADMINISTRAÇÃO (incompleta) <br> 
      Uninter - Análise e desenvolvimento de sistemas <br>
      Inglês (Básico) </p>
  </section>

  <section id="portfolio">
    <h2>Meu Portfólio</h2>
    <p>Em processo...</p>
  </section>

  <section id="contato">
    <h2>Contato</h2>
    <form>
      <label for="nome">Alana Beatriz:</label>
      <input type="text" id="nome" name="nome" required>

      <label for="email">Oliveiralana58@gmail.com:</label>
      <input type="email" id="email" name="email" required>

      <label for="mensagem">Mensagem:</label>
      <textarea id="mensagem" name="mensagem" required></textarea>

      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2023 Alana. Todos os direitos reservados.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
