<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="port.css">
    <title>Portifólio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

body{
    background-image: url(fotodefundo2.avif);
  /*  background-color: #f5f5f5; */
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    color: black;

}

#contato {
    background-color: #fff; /* Cor de fundo das seções */
    margin: 50px 0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

.contact-form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
}

.contact-form label {
    font-size: 18px;
    margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #000;
    border-radius: 5px;
    font-size: 16px;
}

.contact-form button {
    padding: 10px;
    background-color: beige;
    color: #000;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.contact-form button:hover {
    background-color: #ccc;
}

/*Header*/

.header-container {
    height: 100vh;
    width: 100vw;
    background-color: beige;
    background-image: url(fotodefundo2.avif);
    background-repeat: no-repeat;
    background-size: cover; /* Ajusta para cobrir toda a tela */
    background-position: center; /* Centraliza a imagem */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-box;
    padding: 0 112px;
    position: relative;
}

.center {
    text-align: center;
    margin: 0 auto;
}

section {
        margin: 50px 0;
        padding: 20px;
        background-color: #fff; /* Cor de fundo das seções */
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
    }

p{
    font-size: 16px;
        line-height: 1.6;
        color: #000000;
}

h1{
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

h2{
    color: #000000;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.social-media {
    margin-top: 1rem;
    display: flex;
    
}

.social-media a {
    text-decoration: none;
    color: black;
    padding: 1rem 4rem;
    border: 1px solid black;
    min-width: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s ease-in-out;
}

a:hover {
    background-color: rgba(255, 255, 255, 0.473);
}

/*MENU*/

.checkbox-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkbox {
    height: 100px;
    width: 100px;
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    justify-content: center;
    cursor: pointer;
    z-index: 9999;
    transition: 400ms ease-in-out 0s;
}

.checkbox .trace {
    width: 50px;
    height: 2px;
    background-color: black;
    position: absolute;
    border-radius: 4px;
    transition: 0.5s ease-in-out;
}

.checkbox .trace:nth-child(1){
    top: 26px;
    transform: rotate(0);
}

.checkbox .trace:nth-child(2){
    top: 46px;
    transform: rotate(0);
}

.checkbox .trace:nth-child(3){
    top: 66px;
    transform: rotate(0);
}

#toggle {
    display: none;
}

/*Menu*/
.menu {
    position: absolute;
    top: 28px;
    right: 30px;
    background-color: rgba(0,0,0,0.6); /* Preto semi-transparente */
    height: 4px;
    width: 10px;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 0px #ffffff;
    z-index: -1;
    transition: 400ms ease-in-out 0s;
}

.menu-items {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: 400ms ease-in-out 0s;
    background-color: rgba(0,0,0,0.6); /* Preto semi-transparente */
}

.menu-items ul {
    list-style-type: none;
}

.menu-items ul li a {
    margin: 10px 0;
    color: #ffffff; /* Texto branco para contraste */
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 40px;
}

/*Animação do menu*/

#toggle:checked + .checkbox .trace:nth-child(1) {
    transform: rotate(45deg);
    top: 47px;

}

#toggle:checked + .checkbox .trace:nth-child(2) {
    transform: translate(-100px);
    width: 30px;
    visibility: hidden;
    opacity: 0; 
}

#toggle:checked + .checkbox .trace:nth-child(3) {
transform: rotate(-45deg);
top: 48px;
}

#toggle:checked +.checkbox {
    background-color: #ffffff;
}

#toggle:checked ~ .menu {
    box-shadow: 0px 0px 0px 100vmax rgba(0,0,0,0.6); /* Preto semi-transparente */
    z-index: 1;
}
#toggle:checked ~ .menu-items { 
visibility: visible;
opacity: 1;
}

/*Cards*/
.container {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 3rem 0;
}

.card-container{
    margin-bottom: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 90px;
}

.card{
    width: 300px;
    height: 300px;
    border-radius: 100%;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: beige;
    background-image: url(fotodefundo2.avif);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    filter: grayscale(0.5);
    color: black;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.card-text{
    padding: 20px;
    text-align: justify;
    width: 40%;
    letter-spacing: 1px;
    color: black;
}

.card-wrapper{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card-wrapper::before{
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: block;
    border: 1px solid #ffffff;
    opacity: 0;
    transition: 0.5s ease-in-out;
}

.card-wrapper h2{
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0;
    transition: 0.5s ease-in-out;
}

.card-wrapper p{
    font-size: 0;
    visibility: visible;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.5s ease-in-out;
}

.card:hover {
    filter: unset;
    transform: scale(1.05);

}

.card:hover >.card-wrapper::before{
    height: 200px;
    width: 200px;
    opacity: 1;

}

.card:hover > .card-wrapper p {
    opacity: 1;
    visibility: visible;
    font-size: 14px;
}

    </style>

</head>
<body>
    <header class="header-container">
        <div class="header">
            <div class="checkbox-container">
                <div class="checkbox-wrapper">
                    <input type="checkbox" id="toggle">
                    <label class="checkbox" for="toggle">
                        <div class="trace"></div>
                        <div class="trace"></div>
                        <div class="trace"></div>
                    </label>
                    <div class="menu"></div>
                    <nav class="menu-items">
                        <ul>
                            <li> <a href="#sobre">Sobre mim</a> </li>
                            <li> <a href="#formacao">Formação</a> </li>
                            <li> <a href="#portfolio">Portfólio</a> </li>
                            <li> <a href="#contato">Contato</a> </li>
                        </ul>
                    </nav>
                </div>

            </div>
        </div>
        <h1 class="center">Alana Beatriz</h1>
        <h2 class="center">Front-end developer</h2>
        <div class="social-media center">
            <a href="Linkedin">Linkedin</a>
            <a href="Github">Github</a>
        </div>
    </header>

    
  <section id="sobre">
    <h2>Sobre Mim</h2>
    <p>Me chamo Alana Beatriz. Gosto de ler livros e assistir séries durante o meu tempo livre. Me interesso pela área de front-end e análise de dados.</p>
  </section>

  <section id="formacao">
    <h2>Formação Educacional</h2>
    <p>IFBA - TECNOLOGIA DA INFORMAÇÃO <br> UFBA - ADMINISTRAÇÃO (TRANCADA) <br> UNINTER - ANÁLISE E DESENVOLVIMENTO DE SISTEMAS</p>
  </section>

  <section id="portfolio">
    <h2>Meu Portfólio</h2>
    <p>Ainda estou trabalhando nisso...</p>
  </section>

    <main class="container">
        <div class="card-container">
    <div class="card">
        <div class="card-wrapper">
            <h2>Projeto 1</h2>
            <p>Vem ver!</p>
        </div>
    </div>
    <div class="card-text">
        Em construção
    </div>
</div>

<div class="card-container">
    <div class="card">
        <div class="card-wrapper">
            <h2>Projeto 2</h2>
            <p>Vem ver!</p>
        </div>
    </div>
    <div class="card-text">
        Em construção
    </div>
</div>

<div class="card-container">
    <div class="card">
        <div class="card-wrapper">
            <h2>Projeto 3</h2>
            <p>Vem ver!</p>
        </div>
    </div>
    <div class="card-text">
       Em construção
    </div>
</div>

<section id="contato">
    <h2>Entre em Contato</h2>
    <form class="contact-form">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem" required></textarea>

        <button type="submit">Enviar Mensagem</button>
    </form>
</section>

<script>
    document.querySelectorAll('.menu-items a').forEach(item => {
        item.addEventListener('click', () => {
            document.getElementById('toggle').checked = false;
        });
    });
    
</script>



    </main>

</body>
</html>